tasks = [
  # Pull GN binaries.
  {
    "name": "gn_win",
    "action": [ 'python',
                "download_from_google_storage.py",
                "--no_resume",
                "--platform=win32",
                "--no_auth",
                "--bucket", "chromium-gn",
                "-s", "../src/buildtools/win/gn.exe.sha1",
    ],
  },
  {
    "name": "gn_mac",
    "action": [ 'python',
                "download_from_google_storage.py",
                "--no_resume",
                "--platform=darwin",
                "--no_auth",
                "--bucket", "chromium-gn",
                "-s", "../src/buildtools/mac/gn.sha1",
    ],
  },
  {
    "name": "gn_linux64",
    "action": [ 'python',
                "download_from_google_storage.py",
                "--no_resume",
                "--platform=linux*",
                "--no_auth",
                "--bucket", "chromium-gn",
                "-s", "../src/buildtools/linux64/gn.sha1",
    ],
  }
]
